# Proiect-AWBD

./: docker-compose.yml  pom.xml
src/main/java/com/proiect/awbd/: CustomUserDetailsService.java  DoctorRegisterController.java  LoginController.java  Main.java  ModelMapperConfig.java  PasswordEncoderConfig.java  RegisterController.java  SecurityConfig.java  SecurityJpaConfig.java
src/main/java/com/proiect/awbd/Repositories/: ClinicaRepository.java  DiagnosticRepository.java  DoctorRepository.java  PacientRepository.java  ProgramareRepository.java  RecenzieRepository.java  RetetaRepository.java  RolRepository.java  UtilizatorRepository.java
src/main/java/com/proiect/awbd/SecurityC/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/proiect/awbd/Services/: ClinicaService.java  ClinicaServiceImpl.java  CustomUserDetailsService.java  DiagnosticService.java  DiagnosticServiceImpl.java  DoctorService.java  DoctorServiceImpl.java  PacientService.java  PacientServiceImpl.java  ProgramareService.java  ProgramareServiceImpl.java  RecenzieService.java  RecenzieServiceImpl.java  RetetaService.java  RetetaServiceImpl.java  RolService.java  RolServiceImpl.java  UtilizatorService.java  UtilizatorServiceImpl.java
src/main/java/com/proiect/awbd/controllers/: ClinicaController.java  DiagnosticController.java  DoctorController.java  DoctorRegisterController.java  HomeController.java  LoginController.java  PacientController.java  ProgramareController.java  RecenzieController.java  RegisterController.java  RetetaController.java  RolController.java  UtilizatorController.java
src/main/java/com/proiect/awbd/data_model/: Clinica.java  Diagnostic.java  Doctor.java  Pacient.java  (+5 more)
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties  data-mysql.sql  schema-h2.sql  schema-mysql.sql
src/main/resources/templates/: adminHome.html  clinicaForm.html  clinicaList.html  diagnosticForm.html  diagnosticList.html  doctorForm.html  doctorHome.html  doctorList.html  login.html  pacientForm.html  pacientHome.html  pacientList.html  programareForm.html  programariList.html  recenzieForm.html  recenzieList.html  recenzieListDoctori.html  register-doctor.html  register.html  retetaForm.html  reteteList.html  utilizatoriForm.html  utilizatoriList.html
src/test/java/: PacientRepositoryTest.java
src/test/java/mappers/: ClinicaMapperTest.java  DiagnosticMapperTest.java  DoctorMapperTest.java  PacientMapperTest.java  ProgramareMapperTest.java  RecenzieMapperTest.java  RetetaMapperTest.java
src/test/java/repositories/: ClinicaRepositoryTest.java  DiagnosticRepositoryTest.java  DoctorRepositoryTest.java  PacientRepositoryTest.java  ProgramareRepositoryTest.java  RecenzieRepositoryTest.java  RetetaRepositoryTest.java  RolRepositoryTest.java  UtilizatorRepositoryTest.java
src/test/java/services/: ClinicaServiceImplTest.java  DiagnosticServiceImplTest.java  DoctorServiceImplTest.java  PacientServiceImplTest.java  ProgramareServiceImplTest.java  RecenzieServiceImplTest.java  RetetaServiceImplTest.java  RolServiceImplTest.java  UtilizatorServiceImplTest.java
(+17 files in other folders)
